.container-view {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.content-view {
  position: relative;
  width: 100%;
  max-width: 1280px;
  height: calc(100vh - var(--navbar-height));
  margin: 0 auto;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  flex-wrap: wrap;
}

.header-left h1 {
  position: relative;
  font-size: max(2rem, 2vw);
}

.header-left h1::before {
  content: "";
  height: 5px;
  border-radius: 5px;
  width: 100px;
  bottom: -8px;
  position: absolute;
  background-color: red;
}

.header-left p {
  margin-top:  20px;
}

.header-right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-right input {
  height: 32px;
  width: 200px;
  padding: 0 5px;
  border-radius: 8px;
  border: 2.3px solid red;
  outline: none;
  background-color: transparent;
}

.header-right i {
  position: absolute;
  right: 10px;
  color: red;
  cursor: pointer;
}

.content-card {
  column-count: 1;
  column-gap: 22px;
  padding: 50px;
}

.content-card.flex {
  display: flex;
}

@media (min-width: 900px) {
  .content-card  {
      column-count: 2;
  }
}

@media (min-width: 1200px) {
  .content-card  {
      column-count: 3;
  }
}


@media (min-width: 1600px) {
  .content-card  {
      column-count: 5;
  }
}




