.container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: minmax(300px, 350px) 1fr;
}

/* ===  Left === */
.container .left {
  grid-area: "left";
}

.container .left .logo {
  height: var(--navbar-height);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background);
  border-right: thin solid var(--nav-border);
  border-bottom: thin solid var(--nav-border);
}

.container .left .logo figure img{
  height: 50px;
}

/* ===  Right === */
.container .right {
  grid-area: "right";
}

.container .right .content-main {
  max-height: 100vh;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  padding-top: vaR(--navbar-height);
  margin: 0 auto;
}

/* markdown */
.container .right .content-main #markdown {
  min-width: 900px;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}

@media (max-width: 1280px) {
  .container {
    grid-template-columns: minmax(200px, 300px) 1fr;
  }
 }
